{
  "name": "oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.4",
    "svgjs": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
